{
  "chargerCoursDemarrage": false,
  "urlSiteInternet": "https://externe5.csfoy.ca/horairecohorte/index.php",
  "urlAvecCohorte": "https://externe5.csfoy.ca/horairecohorte/index.php?cohorte=",
  "fichierListeCours": "ListeCours.csv",
  "separateurListeCours": ";",
  "formatListeCohorte": "option value",
  "formatHeures": "[0-9]{1,2}",
  "formatMinutes": "[0-9]{2}",
  "formatSeparateurHeure": ":",
  "formatSemaine": "[0-9]{4}-[0-9]{2}-[0-9]{2}",
  "formatLigneCours": "([0-9]{2,3}px)+.*ligne1",
  "formatLigneVide": "class=\"vide\"",
  "formatHauteurCase": "[0-9]{2,3}",
  "formatLigneSeance": "[A-ZÀ-úa-z]{1}.+",
  "formatNumeroCours": "[0-9]{3}-[A-Z0-9]{3}-(SF|[0-9]{2})",
  "TZID": "Eastern Standard Time",
  "LANGUAGE": "fr"
}
