BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART:20221212T133000Z
DTEND:20221212T163000Z
LOCATION:P-409
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Cours donné par Pierre-François Léon=0D=0A
SUMMARY:420-W30-SF - Prog. objet II
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART:20221213T173000Z
DTEND:20221213T203000Z
LOCATION:P-409
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Cours donné par Pierre-François Léon=0D=0A
SUMMARY:420-W30-SF - Prog. objet II
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART:20230105T130000Z
DTEND:20230105T160000Z
LOCATION:P-409
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Cours donné par Pierre-François Léon=0D=0A
SUMMARY:420-W30-SF - Prog. objet II
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART:20230110T173000Z
DTEND:20230110T203000Z
LOCATION:P-409
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Cours donné par Pierre-François Léon=0D=0A
SUMMARY:420-W30-SF - Prog. objet II
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART:20230111T133000Z
DTEND:20230111T163000Z
LOCATION:P-409
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Cours donné par Pierre-François Léon=0D=0A
SUMMARY:420-W30-SF - Prog. objet II
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART:20230117T173000Z
DTEND:20230117T203000Z
LOCATION:P-409
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Cours donné par Pierre-François Léon=0D=0A
SUMMARY:420-W30-SF - Prog. objet II
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART:20230124T173000Z
DTEND:20230124T203000Z
LOCATION:P-409
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Cours donné par Pierre-François Léon=0D=0A
SUMMARY:420-W30-SF - Prog. objet II
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART:20230131T173000Z
DTEND:20230131T203000Z
LOCATION:P-409
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Cours donné par Pierre-François Léon=0D=0A
SUMMARY:420-W30-SF - Prog. objet II
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART:20230207T173000Z
DTEND:20230207T203000Z
LOCATION:P-409
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Cours donné par Pierre-François Léon=0D=0A
SUMMARY:420-W30-SF - Prog. objet II
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART:20230213T173000Z
DTEND:20230213T203000Z
LOCATION:P-409
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Cours donné par Pierre-François Léon=0D=0A
SUMMARY:420-W30-SF - Prog. objet II
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART:20230221T173000Z
DTEND:20230221T203000Z
LOCATION:P-409
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
Cours donné par Pierre-François Léon=0D=0A
SUMMARY:420-W30-SF - Prog. objet II
END:VEVENT
END:VCALENDAR
